# UserMS

./: Dockerfile.txt  README.md  buildspec.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/team21/: UserMsApplication.java
src/main/java/com/team21/controller/: UserController.java
src/main/java/com/team21/dto/: BuyerDTO.java  CartDTO.java  LoginDTO.java  OrderDTO.java  ProductDTO.java  ProductOrderedDTO.java  SellerDTO.java  SubscribedProductDTO.java  WishlistDTO.java
src/main/java/com/team21/entity/: BuyerEntity.java  CartEntity.java  SellerEntity.java  WishlistEntity.java
src/main/java/com/team21/exception/: UserMSException.java
src/main/java/com/team21/repository/: BuyerRepository.java  CartRepository.java  SellerRepository.java  WishlistRepository.java
src/main/java/com/team21/service/: BuyerService.java  BuyerServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/java/com/team21/utility/: CompositeKey.java  CurrentOrderStatus.java
src/main/java/com/team21/validator/: UserValidator.java
src/main/resources/: TableScript.txt  application.properties  messages.properties  mvnSonarcmd.txt
src/main/resources/Sample DTOs/: BuyerDTO.json  LoginDTO.json  OrderDTO.json  ProductDTO.json  SellerDTO.json  SubscribedProductDTO.json
src/test/java/com/team21/: UserMsApplicationTests.java
